PhotoSharingApp/PhotoSharingApp.Universal/Views/AboutPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<Page
    x:Class="PhotoSharingApp.Universal.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Viewbox Height="80" x:Name="headerImage"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                <SymbolIcon Symbol="GoToStart" />
            </Viewbox>
            <ItemsControl ItemsSource="{Binding AuthenticationProviders}"
                          RelativePanel.Below="headerImage"
                          Margin="12,12,12,0">
                <ItemsControl.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="0,0,0,12" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                    </Style>
                </ItemsControl.Resources>

                <ItemsControl.ItemContainerTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                    </TransitionCollection>
                </ItemsControl.ItemContainerTransitions>
                
                <!-- 
                    Text Run and Button caption text are left in this file so that they're visible at design time,
                    because design time doesn't pick up bindings based on x:Uid.
                    The x:Uid resource bindings override the static text at run time, so localization still works. 
                -->
                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="About_AppVersionTitleTb" Text="App Version: " />
                    <Run Text="{Binding AppVersion}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="About_AssemblyVersionTitleTb" Text="Assembly Version: "/>
                    <Run Text="{Binding AssemblyVersion}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}">
                    <Run x:Uid="About_ServerVersionTitleTb" Text="Server Version: " />
                    <Run Text="{Binding ServerVersion}" />
                </TextBlock>

                <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Margin="0,12,0,0"
                        TextWrapping="Wrap" VerticalAlignment="Center">
                <Run x:Uid="About_UserIdTitleTb" Text="User Id: "/>
                <Run Text="{Binding UserId}" />
                </TextBlock>

                <Button Margin="0,6,0,0" Command="{Binding CopyUserIdToClipboardCommand}"
                        VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Copy" Margin="0,0,6,0"></SymbolIcon>
                        <TextBlock x:Uid="About_CopyButton">Copy User Id to clipboard</TextBlock>
                    </StackPanel>
                </Button>
            </ItemsControl>
        </RelativePanel>
    </Grid>
</Page>