PhotoSharingApp/PhotoSharingApp.Universal/Views/CameraPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<Page
    x:Class="PhotoSharingApp.Universal.Views.CameraPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"></valueConverters:NullToVisibilityConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="contentRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <controls:PageHeader Visibility="{Binding Category, Converter={StaticResource NullToVisibilityConverter}}">
                <controls:PageHeader.HeaderContent>
                    <TextBlock Text="{Binding Category.Name}" Style="{ThemeResource PageTitleTextBlockStyle}" />
                </controls:PageHeader.HeaderContent>
            </controls:PageHeader>

            <Grid Row="1" x:Name="noCameraDetectedContainer" Visibility="{Binding CanTakePhoto, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">
                <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Height="80" x:Name="headerImage"
                     RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <SymbolIcon Symbol="Camera" />
                    </Viewbox>
                    <ItemsControl
                          RelativePanel.Below="headerImage"
                          Margin="0,12,0,0">
                        <ItemsControl.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0,0,0,12" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                        </ItemsControl.Resources>

                        <ItemsControl.ItemContainerTransitions>
                            <TransitionCollection>
                                <EntranceThemeTransition IsStaggeringEnabled="True"
                                                 FromVerticalOffset="100" />
                            </TransitionCollection>
                        </ItemsControl.ItemContainerTransitions>
                        
                        <TextBlock Text="There was no camera detected. You can still upload a photo from your library." 
                                   TextWrapping="WrapWholeWords" TextAlignment="Center" FontWeight="Normal"
                                   Margin="12,0"/>
                        <Button Content="Open from library" Command="{Binding OpenPictureCommand}" 
                                HorizontalAlignment="Center" Margin="0,24" />
                    </ItemsControl>
                </RelativePanel>
            </Grid>

            <Grid Row="1" x:Name="cameraContainer" Visibility="{Binding CanTakePhoto, Converter={StaticResource BooleanToVisibilityConverter}}"
                  d:IsHidden="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CommandBar Grid.Row="2">
                    <AppBarButton Icon="Pictures" Label="Open from library" Command="{Binding OpenPictureCommand}" />
                </CommandBar>

                <Border Grid.Row="0" Background="Transparent" x:Name="cameraPreviewContainer">
                    <CaptureElement x:Name="capturePreview" Stretch="UniformToFill" />
                </Border>

                <Grid Row="0" Background="{StaticResource BusyIndicatorBackgroundColorBrush}" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Stretch">
                    <ProgressRing IsActive="{Binding IsBusy}" Foreground="{StaticResource AppAccentColorBrush}"
                              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </Grid>

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <AppBarButton Icon="FontColor" HorizontalAlignment="Right" VerticalAlignment="Center"
                                  Command="{Binding SwitchFlashCommand}"
                                  IsEnabled="{Binding CameraEngine.IsFlashSupported}" />
                    <Button Margin="0,12" Width="100" Height="100" Grid.Column="1" Command="{Binding TakePhotoCommand}"
                            Background="{StaticResource AppAccentLightColorBrush}"/>
                    <AppBarButton Icon="AttachCamera" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                                  Command="{Binding SwitchCameraCommand}"
                                  IsEnabled="{Binding CameraEngine.AreMultipleCamerasAvailable}" />
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Page>