PhotoSharingApp/PhotoSharingApp.Universal/Views/CreateCategoryDialog.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<ContentDialog
    x:Class="PhotoSharingApp.Universal.Views.CreateCategoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    mc:Ignorable="d"
    Title="Create Category"
    PrimaryButtonText="ok"
    SecondaryButtonText="cancel"
    PrimaryButtonCommand="{Binding CreateCategoryCommand}"
    PrimaryButtonClick="OkButtonClick"
    Background="White">
    <ContentDialog.IsPrimaryButtonEnabled>
        <Binding Path="CanProceed" />
    </ContentDialog.IsPrimaryButtonEnabled>

    <Grid Margin="0,12,0,0">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <controls:MyControl Margin="0,0,6,0" />
                <TextBox PlaceholderText="Category name" Grid.Column="1" VerticalAlignment="Center"
                         Text="{Binding Category.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
            <ProgressRing Margin="0,12" HorizontalAlignment="Left" IsActive="{Binding IsBusy}" />
        </StackPanel>
    </Grid>
</ContentDialog>