PhotoSharingApp/PhotoSharingApp.Universal/Views/LeaderboardsPage.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<local:BasePage
    x:Class="PhotoSharingApp.Universal.Views.LeaderboardsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:design="using:PhotoSharingApp.Universal.ViewModels.Design"
    xmlns:controls="using:PhotoSharingApp.Universal.Controls"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    mc:Ignorable="d"
    x:Name="pageRoot"
    d:DataContext="{d:DesignInstance design:LeaderboardDesignViewModel, IsDesignTimeCreatable=True}">

    <Page.Resources>
        <Style x:Key="ListViewItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="Margin" Value="0,0,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}" />
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            ContentMargin="{TemplateBinding Padding}"
                            CheckMode="Inline"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                            FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            PointerOverForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            PressedBackground="{ThemeResource SystemControlHighlightListMediumBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="Transparent"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            SelectedPressedBackground="{ThemeResource SystemControlHighlightListAccentHighBrush}"
                            SelectionCheckMarkVisualEnabled="True"
                            SelectedForeground="{ThemeResource SystemControlHighlightAltBaseHighBrush}"
                            SelectedPointerOverBackground="{ThemeResource SystemControlHighlightListAccentMediumBrush}"
                            SelectedBackground="{ThemeResource SystemControlHighlightListAccentLowBrush}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <Grid x:Name="layoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <controls:PageHeader Grid.ColumnSpan="3">
            <controls:PageHeader.HeaderContent>
                <TextBlock Text="Leaderboards" Style="{ThemeResource PageTitleTextBlockStyle}" />
            </controls:PageHeader.HeaderContent>
        </controls:PageHeader>

        <Grid Row="1" Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
              VerticalAlignment="Stretch">
            <ProgressRing IsActive="{Binding IsBusy}" Foreground="{StaticResource AppAccentColorBrush}"
                              Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Grid>

        <Hub x:Name="leaderboardHubControl" Grid.Row="1" HorizontalAlignment="Center"
             Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}">

            <HubSection x:Name="userNetWorthHubSection" Padding="0">
                
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{Binding HubSectionHeaderFontSize, ElementName=pageRoot}" Text="User Net Worth" Foreground="Black" Margin="0,0,0,-5" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>

                <DataTemplate>

                    <ListView ItemsSource="{Binding Leaderboard.MostGoldUsers}"
                              IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:LeaderboardsUserControl UserEntry="{Binding}"
                                                                  NavigationCommand="{Binding DataContext.UserSelectedCommand, ElementName=layoutRoot}" 
                                                                  Height="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" 
                                                                  Width="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="mostGoldGivenHubSection" Padding="0">
                
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{Binding HubSectionHeaderFontSize, ElementName=pageRoot}" Text="Most Gold Given" Foreground="Black" Margin="0,0,0,-5" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                
                <DataTemplate>

                    <ListView ItemsSource="{Binding Leaderboard.MostGivingUsers}" IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:LeaderboardsUserControl UserEntry="{Binding}"
                                                                  NavigationCommand="{Binding DataContext.UserSelectedCommand, ElementName=layoutRoot}" 
                                                                  Height="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" 
                                                                  Width="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="photoNetWorthHubSection" Padding="0">

                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{Binding HubSectionHeaderFontSize, ElementName=pageRoot}" Text="Photo Net Worth" Foreground="Black" Margin="0,0,0,-5" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                
                <DataTemplate>

                    <ListView ItemsSource="{Binding Leaderboard.MostGoldPhotos}" IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:LeaderboardsPhotoControl PhotoEntry="{Binding}"
                                                                   NavigationCommand="{Binding DataContext.PhotoSelectedCommand, ElementName=layoutRoot}" 
                                                                   Height="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}"
                                                                   Width="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </DataTemplate>
            </HubSection>

            <HubSection x:Name="categoryNetWorthHubSection" Padding="0">

                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontSize="{Binding HubSectionHeaderFontSize, ElementName=pageRoot}" Text="Category Net Worth" Foreground="Black" Margin="0,0,0,-5" />
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                
                <DataTemplate>

                    <ListView ItemsSource="{Binding Leaderboard.MostGoldCategories}" IsItemClickEnabled="False" SelectionMode="None"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"
                              ItemContainerStyle="{StaticResource ListViewItemContainerStyle}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:LeaderboardsCategoryControl CategoryEntry="{Binding}"
                                                                      NavigationCommand="{Binding DataContext.CategorySelectedCommand, ElementName=layoutRoot}" 
                                                                      Height="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" 
                                                                      Width="{Binding LeaderboardsControlWidthAndHeight, ElementName=pageRoot}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>

                </DataTemplate>
            </HubSection>

        </Hub>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="userNetWorthHubSection.Margin" Value="12" />
                        <Setter Target="mostGoldGivenHubSection.Margin" Value="12" />
                        <Setter Target="photoNetWorthHubSection.Margin" Value="12" />
                        <Setter Target="categoryNetWorthHubSection.Margin" Value="12" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="userNetWorthHubSection.Margin" Value="9" />
                        <Setter Target="mostGoldGivenHubSection.Margin" Value="9" />
                        <Setter Target="photoNetWorthHubSection.Margin" Value="9" />
                        <Setter Target="categoryNetWorthHubSection.Margin" Value="9" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leaderboardHubControl.Orientation" Value="Horizontal" />
                        <Setter Target="leaderboardHubControl.HorizontalAlignment" Value="Center" />
                        
                        <Setter Target="userNetWorthHubSection.Margin" Value="6" />
                        <Setter Target="mostGoldGivenHubSection.Margin" Value="6" />
                        <Setter Target="photoNetWorthHubSection.Margin" Value="6" />
                        <Setter Target="categoryNetWorthHubSection.Margin" Value="6" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="leaderboardHubControl.Orientation" Value="Vertical" />
                        <Setter Target="leaderboardHubControl.HorizontalAlignment" Value="Stretch" />
                        <Setter Target="leaderboardHubControl.Margin" Value="18" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
    </Grid>
</local:BasePage>