PhotoSharingApp/PhotoSharingApp.Universal/Controls/LeaderboardsUserControl.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<UserControl
    x:Class="PhotoSharingApp.Universal.Controls.LeaderboardsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d" Width="300" Height="300">
    
    <UserControl.Resources>
        <valueConverters:RankConverter x:Key="RankConverter" />
    </UserControl.Resources>

    <Grid x:Name="layoutRoot" Margin="0,0,0,0" Background="Transparent">

        <interactivity:Interaction.Behaviors>
            <core:EventTriggerBehavior EventName="Tapped">
                <core:InvokeCommandAction
                            Command="{Binding DataContext.NavigationCommand, ElementName=layoutRoot}"
                            CommandParameter="{Binding UserEntry.Model}" />
            </core:EventTriggerBehavior>
        </interactivity:Interaction.Behaviors>

        <Grid x:Name="LeaderboardItem" Grid.Column="1" Background="{StaticResource AppAccentBackgroundColorBrush}">
            <Border>
                <Border.Transitions>
                    <TransitionCollection>
                        <PopupThemeTransition />
                    </TransitionCollection>
                </Border.Transitions>
                <local:UserProfilePictureControl x:Name="userProfilePictureControl" ShowBorder="true"
                                             Source="{Binding UserEntry.Model.ProfilePictureUrl}"
                                             Width="170" Height="170" />
            </Border>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Background="{StaticResource AppAccentColorBrush}" Width="50" Height="50" Margin="6,6,0,0">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock FontSize="18" Text="{Binding UserEntry.Rank}" />
                    <TextBlock FontSize="15" Margin="0,-3,0,0"
                       Text="{Binding UserEntry.Rank, Converter={StaticResource RankConverter}}" />
                </StackPanel>
            </Grid>
            <local:GoldButton x:Name="goldButton" Grid.Column="3" Margin="0,0,6,6"
                          VerticalAlignment="Bottom" HorizontalAlignment="Right"
                          Content="{Binding UserEntry.Value}" IsTabStop="False" />
        </Grid>
    </Grid>
</UserControl>
