PhotoSharingApp/PhotoSharingApp.Universal/Controls/PageHeader.xaml

<!--  
//  Copyright (c) Microsoft Corporation.  All rights reserved.
// 
//  The MIT License (MIT)
// 
//  Permission is hereby granted, free of charge, to any person obtaining a copy
//  of this software and associated documentation files (the "Software"), to deal
//  in the Software without restriction, including without limitation the rights
//  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
//  copies of the Software, and to permit persons to whom the Software is
//  furnished to do so, subject to the following conditions:
// 
//  The above copyright notice and this permission notice shall be included in
//  all copies or substantial portions of the Software.
// 
//  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
//  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
//  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
//  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
//  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
//  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
//  THE SOFTWARE. -->
<UserControl
    x:Class="PhotoSharingApp.Universal.Controls.PageHeader"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoSharingApp.Universal.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:valueConverters="using:PhotoSharingApp.Universal.ValueConverters"
    VerticalAlignment="Top"
    VerticalContentAlignment="Top"
    HorizontalAlignment="Stretch"
    HorizontalContentAlignment="Stretch"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Height="48"
    x:Name="controlRoot"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <valueConverters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <valueConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="titleBar">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <local:MyControl Margin="0,0,0,0" />
                <ContentPresenter x:Name="content" Grid.Column="1"
                                  VerticalAlignment="{Binding VerticalContentAlignment, ElementName=controlRoot}"
                                  HorizontalAlignment="{Binding HorizontalContentAlignment, ElementName=controlRoot}"
                                  Margin="0,0,16,0"
                                  Content="{Binding HeaderContent, ElementName=controlRoot}" />
                <Border Grid.Column="2" VerticalAlignment="Center" Background="Red"
                        Padding="6,3" Visibility="{Binding ViewModel.IsDummyServiceEnabled, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=controlRoot}">
                    <TextBlock Text="DUMMY SERVICE" Foreground="White" FontWeight="Bold"
                               FontSize="9"></TextBlock>
                </Border>
            </Grid>

            <Grid HorizontalAlignment="Right" VerticalAlignment="Center"
                Visibility="{Binding ViewModel.CurrentUser, ElementName=controlRoot, Converter={StaticResource NullToVisibilityConverter}}" >
                <Grid x:Name="goldBalanceContainer">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="12,6">
                        <TextBlock Text="Your Balance:" Margin="0,0,6,0"
                               FontWeight="Normal" VerticalAlignment="Center" Foreground="{StaticResource AppAccentForegroundColorBrush}"/>
                        <Viewbox Width="25" VerticalAlignment="Center">
                            <local:GoldButton x:Name="goldButton" IsTabStop="False" />
                        </Viewbox>
                        <TextBlock Text="{Binding ViewModel.CurrentUser.GoldBalance, ElementName=controlRoot}"
                               Foreground="{StaticResource AppAccentForegroundColorBrush}"
                               Margin="12,0,0,0" FontWeight="SemiBold"
                               VerticalAlignment="Center"
                               x:Name="goldCounterTextBlock">
                            <TextBlock.Resources>
                                <Storyboard x:Name="flipStoryboard" AutoReverse="True">
                                    <DoubleAnimationUsingKeyFrames
                                    Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationX)"
                                    Storyboard.TargetName="goldCounterTextBlock">
                                        <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                        <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-90" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </TextBlock.Resources>
                            <TextBlock.Projection>
                                <PlaneProjection RotationX="0" />
                            </TextBlock.Projection>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="goldBalanceContainer.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="700" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="goldBalanceContainer.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>